# Fluff_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: btn_black.xml  btn_black_rec.xml  btn_cart_disable_delete.xml  btn_cart_enable_delete.xml  btn_filter_scroll_bar.xml  btn_filter_size_background.xml  btn_filter_size_select_background.xml  btn_filter_white_background.xml  btn_follow_background.xml  btn_magenta_background.xml  btn_pastel.xml  btn_rectangle_black.xml  btn_recycler_follow.xml  btn_register_style_check.xml  btn_register_style_uncheck.xml  btn_round_white_welcome.xml  btn_text_gender.xml  btn_update_gender_background.xml  card_background.xml  cb_filter_color_beige.xml  cb_filter_color_beige_select.xml  cb_filter_color_black_select.xml  cb_filter_color_brown_select.xml  cb_filter_color_chorale.xml  cb_filter_color_chorale_select.xml  cb_filter_color_darkblue.xml  cb_filter_color_darkblue_select.xml  cb_filter_color_darkgreen.xml  cb_filter_color_darkgreen_select.xml  cb_filter_color_grey.xml  cb_filter_color_grey_select.xml  cb_filter_color_lightblue.xml  cb_filter_color_lightblue_select.xml  cb_filter_color_orange.xml  cb_filter_color_orange_select.xml  cb_filter_color_pink.xml  cb_filter_color_pink_select.xml  cb_filter_color_purple.xml  cb_filter_color_purple_select.xml  cb_filter_color_white_select.xml  (+71 more)
app/src/main/res/drawable-hdpi/: my_style_btn_grey_background.xml
app/src/main/res/drawable-v24/: btn_disable.xml  btn_transparent.xml  et_round_corner.xml  gender_black_background.xml  gender_gray_background.xml
app/src/main/res/font/: avenir.xml  sc_dream.xml
app/src/main/res/layout/: activity_apply_seller.xml  activity_cart.xml  activity_completing_purchase.xml  activity_confirm_transfer.xml  activity_detail_auction.xml  activity_detail_magazine.xml  activity_favorite.xml  activity_flub_regular_customer.xml  activity_home_banner_detail.xml  activity_home_new.xml  activity_home_plub.xml  activity_home_recent.xml  activity_home_recommend.xml  activity_intro.xml  activity_keyword.xml  activity_login.xml  activity_main.xml  activity_my_info_update.xml  activity_my_style.xml  activity_product_detail.xml  activity_product_register.xml  activity_purchase.xml  activity_purchase_complete.xml  activity_recommend_style.xml  activity_register.xml  activity_review.xml  activity_seller_edit.xml  activity_welcome.xml  aution_filter.xml  blue_toast.xml  custom_toast_heart.xml  dialog_auction_bid.xml  dialog_mypage_logout.xml  dialog_seller_edit.xml  (+41 more)
(+282 files in other folders)
