<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/nav_home"
    android:icon="@drawable/ic_home"
    android:title="홈"/>
    <item
    android:id="@+id/nav_auction"
    android:icon="@drawable/ic_shopping"
    android:title="경매"/>
    <item
    android:id="@+id/nav_glance"
    android:icon="@drawable/ic_glance"
    android:title="둘러보기"/>
    <item
        android:id="@+id/nav_magazine"
        android:icon="@drawable/ic_magazine"
        android:title="매거진"/>
    <item
        android:id="@+id/nav_my_page"
        android:icon="@drawable/ic_person"
        android:title="마이페이지"/>
</menu>