<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f8f8f8"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mypage.cart.CartActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_cart_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_toRightOf="@+id/img_cart_back"
            android:fontFamily="@font/ko_pub"
            android:lineSpacingExtra="10sp"
            android:text="장바구니"
            android:textColor="@color/colorBlack"
            android:textFontWeight="900"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/img_cart_back"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />

        <ImageView
            android:id="@+id/img_cart_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:srcCompat="@drawable/ic_back" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="@color/colorGenderGrayText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_cart_back" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout><!--상단바-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_cart_bottom"
            android:layout_below="@+id/rl_cart_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/TextView_For_Cart"
                        android:text="총 "
                        android:textSize="14sp"
                        android:textFontWeight="400"
                        />
                    <TextView
                        android:id="@+id/tv_cart_rv_goods_num"
                        style="@style/TextView_For_Cart"
                        android:textSize="14sp"
                        android:textFontWeight="900"
                        android:text="4"/>
                    <TextView
                        style="@style/TextView_For_Cart"
                        android:textSize="14sp"
                        android:textFontWeight="400"
                        android:text="개의 상품"/>
                </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/cb_cart_check_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체 선택"
                        android:textSize="13sp"
                        android:lineSpacingExtra="7sp"
                        android:fontFamily="@font/ko_pub"
                        android:textFontWeight="400"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_cart_delete"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_width="56dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn_cart_disable_delete"
                    android:textSize="13sp"
                    android:fontFamily="@font/ko_pub"
                    android:textColor="@color/colorForTextView"
                    android:text="삭제"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart_goods_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:paddingTop="12dp"/>
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_cart_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cart_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구매하기"
            android:textSize="15sp"
            android:lineSpacingExtra="7sp"
            android:fontFamily="@font/ko_pub"
            android:textFontWeight="700"
            style="@style/BlackButton"/>
    </RelativeLayout><!--하단바-->
</RelativeLayout>