<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.home_detail.HomePlubActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_detail_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/img_plub_detail_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintTop_toTopOf="@id/guideline5"
                android:src="@drawable/ic_back" />
            <ImageView
                android:id="@+id/img_plub_my_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/shoppingbag_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />


            <LinearLayout
                android:id="@+id/rl_home_detail_plub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="28dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_plub_detail_back">

                <RelativeLayout
                    android:id="@+id/rl_home_detail_plub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


                    <TextView
                        android:id="@+id/text1"
                        style="@style/HomeTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="당신이 좋아할만한 " />

                    <TextView
                        android:id="@+id/text2"
                        style="@style/HomeKeywordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-3dp"
                        android:layout_toRightOf="@id/text1"
                        android:text="플럽" />

                    <TextView
                        style="@style/HomeTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text2"
                        android:text="이예요!" />

                </RelativeLayout>
                <TextView
                    style="@style/HomeSubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="여러분의 단골 플럽을 팔로우를 한후"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/HomeSubTitleText"
                    android:layout_marginTop="-16dp"
                    android:text="멋진 상품을 놓치지 말고 바로 확인해보세요!"
                    android:layout_marginBottom="28dp" />

            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_detail_plub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="21dp"
                android:paddingBottom="80dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/rl_home_detail_plub_title"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>