<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.mypage.applySeller.ApplySellerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_apply_seller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteGray">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_apply_seller_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profile_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_apply_seller_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:fontFamily="@font/scdream5"
                    android:text="가게 이름 설정"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_apply_seller_profile" />

                <TextView
                    android:id="@+id/edt_apply_seller_store_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@null"
                    android:fontFamily="@font/ko_pub_dotum_light"
                    android:text="가게에 대한 한 줄 설명을 적어주세요"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_apply_seller_store_name" />

                <TextView
                    android:id="@+id/edt_apply_seller_keyword1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/keywords_background"
                    android:fontFamily="@font/ko_pub_dotum_medium"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp"
                    android:text="#키워드설정"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/txt_apply_seller_keyword2"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_apply_seller_store_content" />

                <TextView
                    android:id="@+id/txt_apply_seller_keyword2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:background="@drawable/keywords_background"
                    android:fontFamily="@font/ko_pub_dotum_medium"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp"
                    android:text="#키워드설정"
                    android:textColor="@color/colorBlack"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/edt_apply_seller_keyword1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/edt_apply_seller_keyword1"
                    app:layout_constraintTop_toTopOf="@+id/edt_apply_seller_keyword1" />

                <LinearLayout
                    android:id="@+id/ll_apply_seller_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_apply_seller_keyword1">

                    <TextView
                        android:id="@+id/txt_apply_seller_customer_review_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ko_pub_dotum_bold"
                        android:text="고객 후기"
                        android:textColor="@color/colorCharcoal"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txt_apply_seller_customer_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/avenir_next_regular"
                        android:text="0"
                        android:textColor="@color/colorCharcoal"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_apply_seller_goods_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="76dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toTopOf="@+id/ll_apply_seller_review">

                    <TextView
                        android:id="@+id/txt_apply_seller_product_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ko_pub_dotum_bold"
                        android:text="상품 수"
                        android:textColor="@color/colorCharcoal"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txt_apply_seller_product_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_regular"
                        android:text="0"
                        android:layout_gravity="center"
                        android:textColor="@color/colorCharcoal"
                        android:textSize="19sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_apply_seller_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/ll_apply_seller_goods_num"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/ll_apply_seller_review"
                    app:layout_constraintTop_toTopOf="@+id/ll_apply_seller_review">

                    <TextView
                        android:id="@+id/txt_apply_seller_reqular_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ko_pub_dotum_bold"
                        android:text="단골손님"
                        android:textColor="@color/colorCharcoal"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txt_apply_seller_reqular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_next_regular"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/colorCharcoal"
                        android:textSize="19sp" />
                </LinearLayout>






                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_apply_seller_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_apply_seller_regular"
                    app:tabIndicatorColor="@color/colorBlack"
                    app:tabIndicatorHeight="3dp"
                    app:tabSelectedTextColor="@color/colorBlack"
                    app:tabTextColor="@color/colorCharcoal">

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_apply_seller_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/tl_apply_seller_tablayout" >

                </androidx.viewpager.widget.ViewPager>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_back" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/setting_ic" />

            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_apply_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_magenta_background"
        android:fontFamily="@font/ko_pub_dotum_bold"
        android:paddingHorizontal="36dp"
        android:text="빈티지 셀러 신청"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_seller_add_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_seller_add_item" />

    <ImageView
        android:id="@+id/img_seller_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/add_clothes_ic" />
</androidx.constraintlayout.widget.ConstraintLayout>