<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
            android:id="@+id/rl_home_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_home_newtitle"
                style="@style/HomeTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:text="오늘 입고되었어요!" />

            <TextView
                android:id="@+id/tv_home_newsubtitle"
                style="@style/HomeSubTitleText"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_home_newtitle"
                android:text="회원님이 좋아할 만한 셀러에요"
                android:layout_marginBottom="0dp"/>

            <ImageButton
                android:id="@+id/imgbtn_home_newicon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#344444" />
        </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="16dp"/>

            <RelativeLayout
                android:id="@+id/rl_home_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_home_recenttitle"
                    style="@style/HomeTitleText"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="최근에 무스탕을 많이 보셨군요!" />

                <TextView
                    android:id="@+id/tv_home_recentsubtitle"
                    style="@style/HomeSubTitleText"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_home_recenttitle"
                    android:text="회원님이 좋아할 만한 셀러에요"
                    android:layout_marginBottom="0dp"/>

                <ImageButton
                    android:id="@+id/imgbtn_home_recenticon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#344444" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="16dp"/>

            <RelativeLayout
                android:id="@+id/rl_home_plub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_home_plubtitle"
                    style="@style/HomeTitleText"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="이런 플럽 어떠세요?" />

                <TextView
                    android:id="@+id/tv_home_plubsubtitle"
                    style="@style/HomeSubTitleText"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_home_plubtitle"
                    android:text="뽀뿌리님이 좋아할 만한 셀러에요"
                    android:layout_marginBottom="0dp"/>

                <ImageButton
                    android:id="@+id/imgbtn_home_plubicon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#344444" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_plub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="16dp"/>

            <RelativeLayout
                android:id="@+id/rl_home_oction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_home_octiontitle"
                    style="@style/HomeTitleText"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="현재 진행되는 경매" />

                <TextView
                    android:id="@+id/tv_home_octionsubtitle"
                    style="@style/HomeSubTitleText"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_home_octiontitle"
                    android:text="플러프에만 있는 유니크 빈티지"
                    android:layout_marginBottom="0dp"/>

                <ImageButton
                    android:id="@+id/imgbtn_home_octionicon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#344444" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_oction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="16dp"/>

            <RelativeLayout
                android:id="@+id/rl_home_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_home_recommendtitle"
                    style="@style/HomeTitleText"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="화요일의 추천 빈티지" />

                <TextView
                    android:id="@+id/tv_home_recommendsubtitle"
                    style="@style/HomeSubTitleText"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_home_recommendtitle"
                    android:text="오늘은 이런 빈티지 어떨까요?"
                    android:layout_marginBottom="0dp"/>

                <ImageButton
                    android:id="@+id/imgbtn_home_recommend"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#344444" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="16dp"/>


            <RelativeLayout
                android:id="@+id/rl_home_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_home_keywordtitle"
                    style="@style/HomeTitleText"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="플러프 인기 키워드" />

                <TextView
                    android:id="@+id/tv_home_keywordsubtitle"
                    style="@style/HomeSubTitleText"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_home_keywordtitle"
                    android:text="회원님이 자주 보시는 빈티지의 키워드에요!"
                    android:layout_marginBottom="0dp"/>

                <ImageButton
                    android:id="@+id/imgbtn_home_keyword"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#344444" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="78dp"/>


        </LinearLayout>
    </ScrollView>
</FrameLayout>