<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.viewpager.HomeSliderFragment">

    <ImageView
        android:id="@+id/img_fragment_slider_home"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#73000000"/>
    <TextView
        android:id="@+id/tv_vp_sub_title"
        style="@style/HomeVpSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="218dp"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_vp_main_title"
        style="@style/HomeVpTitle"
        android:layout_marginTop="8dp"
        android:layout_below="@id/tv_vp_sub_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />


</RelativeLayout>