<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_filter_background"
    app:behavior_peekHeight="620dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:clickable="true">

    <TextView
        android:id="@+id/txt_glance_filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="14dp"
        android:text="빈티지 필터"

        android:fontFamily="@font/ko_pub_dotum_bold"
        android:textFontWeight="900"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_glance_filter_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="17dp"
        android:text="CLEAR"
        android:fontFamily="@font/ko_pub_dotum_bold"
        android:textFontWeight="900"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="53dp"
        android:layout_height="5dp"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_filter_scroll_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/txt_glance_filter_title"
        tools:layout_editor_absoluteX="82dp"
        app:behavior_hideable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_glance_filter_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ko_pub_dotum_bold"
                android:text="컬러"
                android:textColor="@color/colorWhite"
                android:textFontWeight="900"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear_glance_filter_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/txt_glance_filter_color"
                tools:layout_editor_absoluteX="0dp">

                <com.yuxingxin.library.MultiRadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_black"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_black"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_white"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_white"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_grey"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_grey"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_beige"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_beige"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_brown"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_brown"
                            android:button="@null" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_chorale"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_chorale"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_orange"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_orange"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_darkgreen"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_darkgreen"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_darkblue"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_darkblue"
                            android:button="@null" />
                    </RadioGroup>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_check"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_check"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_dot"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_dot"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_purple"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_purple"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/cb_glance_filter_color_pink"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_filter_color_pink"
                            android:button="@null" />
                    </RadioGroup>
                </com.yuxingxin.library.MultiRadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_glance_filter_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/ko_pub_dotum_bold"
                android:text="카테고리"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_glance_filter_color" />

            <HorizontalScrollView
                android:id="@+id/scroll_glance_filter_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/txt_glance_filter_category"
                tools:layout_editor_absoluteX="0dp">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_glance_filter_category_outer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:button="@null"
                        android:drawablePadding="9dp"
                        android:drawableTop="@drawable/selector_filter_category_outer"
                        android:fontFamily="@font/ko_pub_dotum_medium"
                        android:text="아우터"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <RadioButton
                        android:id="@+id/rb_glance_filter_category_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_filter_category_top"
                        android:fontFamily="@font/ko_pub_dotum_medium"
                        android:drawablePadding="9dp"
                        android:text="상의"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <RadioButton
                        android:id="@+id/rb_glance_filter_category_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_filter_category_bottom"
                        android:fontFamily="@font/ko_pub_dotum_medium"
                        android:drawablePadding="9dp"
                        android:text="바지"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <RadioButton
                        android:id="@+id/rb_glance_filter_category_skirt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:drawablePadding="9dp"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_filter_category_skirt"
                        android:fontFamily="@font/ko_pub_dotum_medium"
                        android:text="스커트"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <RadioButton
                        android:id="@+id/rb_glance_filter_category_dress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:drawablePadding="9dp"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_filter_category_dress"
                        android:fontFamily="@font/ko_pub_dotum_medium"
                        android:text="원피스"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />

                    <RadioButton
                        android:id="@+id/cb_glance_filter_color_lightblue"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_filter_color_lightblue"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/rb_glance_filter_category_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:drawablePadding="9dp"
                        android:button="@null"
                        android:drawableTop="@drawable/selector_filter_category_items"
                        android:fontFamily="@font/ko_pub_dotum_medium"
                        android:text="패션 잡화"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite" />
                </RadioGroup>

            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/fl_glance_filter_detail_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scroll_glance_filter_category">

                <LinearLayout
                    android:id="@+id/ll_glance_filter_detail_outer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ko_pub_dotum_bold"
                        android:text="세부 필터"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_jacket"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="자켓"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_cardigan"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="가디건"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_jumper"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="점퍼"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_military_jumper"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="야상"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_vest"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="베스트"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_coat"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="코트"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_padding"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="패딩"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_glance_filter_detail_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ko_pub_dotum_bold"
                        android:text="세부 필터"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_tshirt"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="티셔츠"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_knit"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="니트"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_shirt"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="셔츠"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_sweater"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="맨투맨"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_hood"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="후드"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_blouse"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="블라우스"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_glance_filter_detail_pants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ko_pub_dotum_bold"
                        android:text="세부 필터"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_half_pants"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="반바지"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_straight_pants"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="일자바지"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_wide_pants"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="와이드팬츠"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_skinny"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="스키니"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:paddingHorizontal="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_suspenders"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="멜빵바지"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_glance_filter_detail_skirt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ko_pub_dotum_bold"
                        android:text="세부 필터"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_mini_skirt"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="미니스커트"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_middle_skirt"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="미디스커트"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_long_skirt"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="롱스커트"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_glance_filter_detail_dress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ko_pub_dotum_bold"
                        android:text="세부 필터"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_mini_dress"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="미니원피스"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_long_dress"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="롱원피스"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_two_pieces"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="투피스"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_glance_filter_detail_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_glance_filter_detail_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ko_pub_dotum_bold"
                        android:text="세부 필터"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_bag"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="가방"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_globes"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="장갑(워머)"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_scarf"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="목도리"
                            android:textColor="@color/colorWhite" />

                        <CheckBox
                            android:id="@+id/cb_glance_filter_detail_shawl"
                            android:layout_width="77dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/selector_btn_filter_size"
                            android:button="@null"
                            android:fontFamily="@font/ko_pub_dotum_medium"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="숄"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


            <TextView
                android:id="@+id/txt_glance_filter_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ko_pub_dotum_bold"
                android:text="사이즈"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_glance_filter_detail_category" />

            <LinearLayout
                android:id="@+id/linear_glance_filter_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/txt_glance_filter_size"
                tools:layout_editor_absoluteX="0dp">

                <CheckBox
                    android:id="@+id/cb_glance_filter_size_s"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/selector_btn_filter_size"
                    android:button="@null"
                    android:fontFamily="@font/ko_pub_dotum_medium"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:text="S"
                    android:textColor="@color/colorWhite" />

                <CheckBox
                    android:id="@+id/cb_glance_filter_size_m"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/selector_btn_filter_size"
                    android:button="@null"
                    android:fontFamily="@font/ko_pub_dotum_medium"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:text="M"
                    android:textColor="@color/colorWhite" />

                <CheckBox
                    android:id="@+id/cb_glance_filter_size_l"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/selector_btn_filter_size"
                    android:button="@null"
                    android:fontFamily="@font/ko_pub_dotum_medium"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:text="L"
                    android:textColor="@color/colorWhite" />

                <CheckBox
                    android:id="@+id/cb_glance_filter_size_xl"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/selector_btn_filter_size"
                    android:button="@null"
                    android:fontFamily="@font/ko_pub_dotum_medium"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:text="XL"
                    android:textColor="@color/colorWhite" />

                <CheckBox
                    android:id="@+id/cb_glance_filter_size_xxl"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:background="@drawable/selector_btn_filter_size"
                    android:button="@null"
                    android:fontFamily="@font/ko_pub_dotum_medium"
                    android:gravity="center"
                    android:paddingVertical="4dp"
                    android:text="XXL"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_glance_filter_want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="100dp"
                android:button="@drawable/selector_filter_want_btn_background"
                android:fontFamily="@font/ko_pub_dotum_bold"
                android:text=" 내가 팔로우하는 셀러들의 옷만 보기"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_glance_filter_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorCharcoal"
        android:paddingVertical="15dp">

        <Button
            android:id="@+id/btn_glance_filter_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="적용"
            android:textColor="@color/colorCharcoal"
            android:fontFamily="@font/ko_pub_dotum_bold"
            android:textSize="15sp"
            android:background="@drawable/btn_filter_white_background"
            android:layout_marginHorizontal="21dp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>