<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="18dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <ImageView
        android:id="@+id/img_transfer_item"
        android:layout_width="96dp"
        android:layout_height="112dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cart_image_example" />

    <TextView
        android:id="@+id/tv_transfer_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2019.10.12"
        android:fontFamily="@font/ko_pub"
        android:textFontWeight="400"
        android:textSize="11sp"
        android:textColor="#888888"
        android:lineSpacingExtra="6sp"
        app:layout_constraintStart_toEndOf="@+id/img_transfer_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_transfer_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ko_pub"
        android:lineSpacingExtra="6sp"
        android:text="배송중"
        android:textColor="#888888"
        android:textFontWeight="400"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_buy_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ko_pub"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="7sp"
        android:text="15,000"
        android:textColor="#000000"
        android:textFontWeight="900"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/ko_pub"
        android:textSize="11sp"
        android:textColor="#989898"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="6sp"
        android:text="결제 금액"
        android:textFontWeight="900"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/tv_buy_price"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ko_pub"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="7sp"
        android:text="원"
        android:textColor="#000000"
        android:textFontWeight="900"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_transfer_item"
        app:layout_constraintEnd_toStartOf="@+id/guideline2" />
    <TextView
        android:id="@+id/tv_transfer_seller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="셀러 이름"
        android:textSize="11sp"
        android:fontFamily="@font/ko_pub"
        android:textFontWeight="400"
        android:textColor="#989898"
        android:letterSpacing="-0.04"
        android:lineSpacingExtra="6sp"
        app:layout_constraintStart_toStartOf="@+id/tv_transfer_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_date" />

    <TextView
        android:id="@+id/tv_transfer_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="상품명 들어감"
        android:textSize="14sp"
        android:fontFamily="@font/ko_pub"
        android:textFontWeight="500"
        android:textColor="#000000"
        android:lineSpacingExtra="8sp"
        app:layout_constraintStart_toStartOf="@+id/tv_transfer_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_seller_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#e6e6e6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_transfer_item" />
</androidx.constraintlayout.widget.ConstraintLayout>