<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_my_style"
        android:layout_width="157dp"
        android:layout_height="157dp"
        android:layout_margin="3dp"
        app:srcCompat="@drawable/style_img" />

</LinearLayout>