<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/card_background"
    xmlns:tools="http://schemas.android.com/tools">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_rv_profile"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@color/colorBlack"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="18dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_rv_name"
        style="@style/HomeRcFollowName"
        android:text="셀러 이름"
        android:layout_toRightOf="@id/img_rv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_rv_hashtag"
        android:text="#해쉬테그"
        style="@style/HomeRcFollowhashtag"
        android:layout_below="@id/tv_rv_name"
        android:layout_toRightOf="@id/img_rv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/rb_rv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator = "false"
        android:numStars = "5"
        android:rating="3"
        style="@style/myRatingBar"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/img_rv_profile"
        android:layout_below="@id/tv_rv_hashtag"/>

    <Button
        android:id="@+id/btn_rv_follow"
        style="@style/RoundFollowBtn"
        android:text="팔로우"
        android:textSize="12dp"
        android:layout_width="92dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:layout_marginRight="15dp"
        android:layout_height="30dp"/>
        


</RelativeLayout>