<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    xmlns:tools="http://schemas.android.com/tools">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_rv_profile"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@color/colorBlack"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="18dp"
        android:layout_marginBottom="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_rv_name"
        style="@style/HomeRcFollowName"
        android:text="셀러 이름"
        android:layout_toRightOf="@id/img_rv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_rv_hashtag1"
        android:text="#해쉬테그"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        style="@style/HomeRcFollowhashtag"
        android:layout_below="@id/tv_rv_name"
        android:layout_toRightOf="@id/img_rv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_rv_hashtag2"
        android:text="#해쉬테그"
        android:layout_marginTop="8dp"
        style="@style/HomeRcFollowhashtag"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_rv_hashtag1"
        android:layout_below="@id/tv_rv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rl_home_plub_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rv_hashtag1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/img_rv_profile">


        <RatingBar
            android:id="@+id/rb_favorite_market_seller"
            style="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:rating="4" />


        <Button
            android:id="@+id/btn_rv_follow"
            android:layout_width="76dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_register_style"
            android:fontFamily="@font/ko_pub_dotum_bold"
            android:gravity="center"
            android:letterSpacing="-0.04"
            android:lineSpacingExtra="8sp"
            android:text="팔로우"
            android:textAlignment="center"
            android:textSize="15sp" />

    </RelativeLayout>


        


</RelativeLayout>