<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_glance_cloth"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_height="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/style_img" />

    <TextView
        android:id="@+id/txt_glance_seller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="셀러 이름"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_glance_cloth" />

    <TextView
        android:id="@+id/txt_glance_cloth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="빗살무늬"
        android:fontFamily="@font/ko_pub_dotum_light"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_glance_seller_name" />

    <TextView
        android:id="@+id/txt_glance_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="98,000"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_glance_cloth_name" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="원"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toEndOf="@+id/txt_glance_price"
        app:layout_constraintTop_toBottomOf="@+id/txt_glance_cloth_name" />
</androidx.constraintlayout.widget.ConstraintLayout>